<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/index.min.css">
  <title>Home</title>
</head>
<body>
  <navbar>
    <h2>Logo</h2>
    <ul>
  <a href="./" class="active">
        <li>Home</li>
      </a>
      <a href="./register.html">
        <li>Register</li>
      </a>
      <a href="./content.html">
        <li>Content</li>
      </a>
      <a href="./contact.html">
        <li>Contact</li>
      </a>    </ul>
  </navbar>
  <main>
    <section class="hero">
      <h1>Hero title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus totam aliquam molestiae et, distinctio voluptas velit ad odio quos!</p>
      <button>Register now</button>
    </section>
    <section class="ourContent">
      <h2>Our Content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus illum praesentium commodi recusandae, illo, accusantium tempore molestiae doloremque et cum maxime, harum ea, delectus.</p>
      <div class="content__imgs">
        <div class="content__img">
          <img src=""https://picsum.photos/id/1018/300/300"" alt="spaceholder1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="content__img">
          <img src=""https://picsum.photos/id/1016/300/300"" alt="spaceholder2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="content__img">
          <img src=""https://picsum.photos/id/1015/300/300"" alt="spaceholder3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>

  </main>
  <footer>

  </footer>

</body>
</html>
